body {
  font: 14px "Century Gothic", Futura, sans-serif;
  margin: 20px;
  background-color: #303030;
}

.game {
  display: flex;
  flex-direction: column;
}

.topPanel {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.bottomPanel {
  display: flex;
  flex-direction: column;
  margin: 20px;
}

/**************************************************************************************************/
/* Componentes basicos */
/**************************************************************************************************/

.selectBox {
  height: 30px;
  width: 100px;
  border: none;
  border-radius: 4px;
}

.checkBox {
  width: 20px;
  height: 20px;
  accent-color: white;
}

.textLabel {
  text-transform: uppercase;
}

.textBtn {
  height: 25px;
  width: 100px;
  font-size: 15px;
  font-weight: bold;
  color: #303030;
  border: none;
  border-radius: 8px;
  margin: 10px;
  background: linear-gradient(0deg, #C1C1C1, white);
}

.textBtn:hover {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.textBtn:active {
  -webkit-transform: scale(1.06);
  -ms-transform: scale(1.06);
  transform: scale(1.06);
  background: linear-gradient(0deg, white, #C1C1C1);
}

/**************************************************************************************************/
/* Grillas de celdas */
/**************************************************************************************************/

/* Celda */
.boardCell {
  border-radius: 3px;
  text-align: center;
  color: #303030;
  font-size: 20px;
  line-height: 40px;
}

/* Grillas */
.board, .buttonsPanel, .historyPanel, .helpPanel {
  display: grid;
  justify-content: center;
}

.board {
  margin: 20px;
  grid-template-columns: repeat(14, 40px);
  grid-template-rows: repeat(14, 40px);
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  border-radius: 20px;
}

.buttonsPanel {
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  grid-gap: 15px;
}

.historyPanel {
  grid-template-columns: repeat(18, 40px);
  grid-template-rows: repeat(6, 40px);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  margin: 20px;
}

.helpPanel {
  grid-template-columns: repeat(3, 40px);
  grid-template-rows: repeat(8, 40px);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  margin-top: 20px;
}

/**************************************************************************************************/
/* Pantalla de inicio */
/**************************************************************************************************/

.originSelectPanel {
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  font-size: 22px;
  color: white;
}

.chooseCellLab {
  text-transform: uppercase;
  margin-bottom: 8px;
  display: block;
}

.coordSelectPanel {
  display: flex;
  flex-direction: row;
  gap: 12px;
}

/**************************************************************************************************/
/* Panel Izquierdo */
/**************************************************************************************************/

.leftPanel {
  display: flex;
  flex-direction: column;
  margin: 20px;
}

.colorBtn {
  height: 40px;
  width: 40px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.colorBtn:hover {
  outline: none;
  border: 2px solid #1B1C1E;
}

/* Panel de turnos */
.turnsPanel {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
  font-size: 20px;
  color: white;
}

.turnsNum {
  margin-top: 10px;
}

/* Panel de capturados */
.capturedPanel {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
  font-size: 20px;
  color: white;
}

.capturedNum {
  margin-top: 10px;
}

/* Panel de game over */
.gameOverPanel {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  margin-top: 80px;
  font-size: 20px;
  color: white;
}

/**************************************************************************************************/
/* Panel Derecho */
/**************************************************************************************************/

.rightPanel {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin: 20px;
  width: 150px;
  align-items: center;
  font-size: 20px;
  color: white;
}

.helpWaitingPanel {
  display: flex;
  flex-direction: column;
  width: 90px;
  align-items: center;
  margin: 20px;
  margin-top: 40px;
}

.optPanel {
  display: flex;
  align-items: center;
  gap: 10px;
}

/**************************************************************************************************/
/* Panel Inferior */
/**************************************************************************************************/

.historyLab {
  text-transform: uppercase;
  display: block;
  text-align: center;
  font-size: 20px;
  color: white;
}

/**************************************************************************************************/
/* Spinner animado */
/**************************************************************************************************/

.spinner {
  position: relative;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  margin: 20px;
}

.spinner:before,
.spinner:after {
  content: "";
  position: absolute;
  border-radius: inherit;
}

.spinner:before {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(0deg, white 0%, #303030 100%);
  animation: spin .6s infinite linear;
}

.spinner:after {
  content: "";
  position: absolute;
  border-radius: inherit;
  width: 80%;
  height: 80%;
  background-color: #303030;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}